<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .items-container {
          display: grid;
          grid-template-columns: auto auto auto;
          border-color: chartreuse;
          border-width: 5px;
          border-style: solid;
            position: absolute;
            bottom: 17px;
            margin-left: 200px;
            height: 300px;
            width: 200px;
        }
        .grid-item {
          background-color: maroon;
          border: 1px solid rgb(0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        </style>
</head>
<body id="bodywelcome">
    <div class="maxContainer">
        <div class="items-container">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
          </div>

        
    </div>
</body>
</html>
